{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "accios-core",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8080", "-s", "/Users/acamalave/Desktop/ACCIOS CORE"],
      "port": 8080
    }
  ]
}
